MP3Player_Xiaoxia/MainWindow.xaml

<Window x:Class="MP3Player_Xiaoxia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player_Xiaoxia"
        mc:Ignorable="d"
        Title="Xiaoxia MP3 Player" Height="460" Width="764">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 	Executed="OpenCmdExecuted" 	CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="MediaCommands.Play" Executed="PlayMedia" CanExecute="CanPlayMedia"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="PauseMedia" CanExecute="CanPauseMedia"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="StopMedia" CanExecute="CanStopMedia"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <MediaElement x:Name="Player" LoadedBehavior="Manual"></MediaElement>
        <StackPanel HorizontalAlignment="Left">
            <Menu x:Name="menu" Height="33" HorizontalAlignment="Left" Width="800">
                <MenuItem x:Name="MenuFile" Header="File" Width="60" Margin="5" >
                    <MenuItem x:Name="MenuFileOpen" Command="ApplicationCommands.Open" Header="Open MP3" />
                    <Separator />
                    <MenuItem x:Name="MenuCurrentTags" Header="Tag Current MP3" Click="BtnPlay_Click" />
                    <Separator />
                    <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" Width="60" Margin="5" Click="MenuEdit_Click">
                    <MenuItem Header="Edit" />
                </MenuItem>
                <MenuItem Header="Media" Width="60" Margin="5">
                    <MenuItem Header="Play" Command="MediaCommands.Play" />
                    <Separator />
                    <MenuItem Header="Pause" Command="MediaCommands.Pause"/>
                    <Separator />
                    <MenuItem Header="Stop" Command="MediaCommands.Stop" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="414" Width="761">
            <StackPanel Background="#FF98E0CE" Height="406" Width="111" HorizontalAlignment="Left">
                <Button x:Name="BtnFile" BorderBrush="{x:Null}" Height="60"  Command="ApplicationCommands.Open" Width="91">
                    <Button.Background>
                        <ImageBrush ImageSource="/open_file.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnPlay" BorderBrush="{x:Null}" Height="60" Click="BtnPlay_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/musicnote.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnEdit" Content="" BorderBrush="{x:Null}" Height="60" Click="BtnEdit_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/edit.png"/>
                    </Button.Background>

                </Button>

            </StackPanel>
            <Grid Height="400">
                <ContentControl x:Name="CC"></ContentControl>
                <DockPanel x:Name="PlayPanel" Background="#FF0096B3" Width="598" Margin="18,331,-18,24" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"  >
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <Button x:Name="btnPlay" Command="MediaCommands.Play" Width="60" HorizontalAlignment="Left" >
                        <Button.Background>
                            <ImageBrush ImageSource="/media-play.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPause" Command="MediaCommands.Pause" Width="60">
                        <Button.Background>
                            <ImageBrush ImageSource="/pause-icon.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="btnStop" Command="MediaCommands.Stop" Width="49" >
                        <Button.Background>
                            <ImageBrush ImageSource="/stop-icon.png"/>
                        </Button.Background>
                    </Button>
                   
                    <Label x:Name="LblTime" Width="76" Content="00:00:00" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" Height="30" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.866"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Slider x:Name="ProgressSlider" Margin="0 12" Width="320" Thumb.DragStarted="ProgressSlider_DragStarted"  Thumb.DragCompleted="ProgressSlider_DragCompleted_1" ValueChanged="ProgressSlider_ValueChanged"/>

                </DockPanel>
                <Button x:Name="BtnSaveTags" Content="Save" Visibility="Hidden" Click="BtnSaveTags_Click" HorizontalContentAlignment="Right" Margin="498,253,20,103" FontSize="16" FontWeight="SemiBold" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Padding="10,10,10,10"/>

            </Grid>

        </StackPanel>

    </StackPanel>


</Window>

<!--there is no readme in the solution-->
