MP3Player_Xiaoxia/MainWindow.xaml

<Window x:Class="MP3Player_Xiaoxia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player_Xiaoxia"
        mc:Ignorable="d"
        Title="Xiaoxia MP3 Player" Height="460" Width="764">
    <StackPanel Orientation="Vertical">

        <StackPanel HorizontalAlignment="Left">
            <Menu x:Name="menu" Height="33" HorizontalAlignment="Left" Width="800">
                <MenuItem x:Name="MenuFile" Header="File" Width="60" Margin="5" Click="MenuFile_Click">
                    <MenuItem x:Name="MenuItemOpen" Header="Open MP3" />
                    <Separator />
                    <MenuItem Header="Tag Current MP3" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" Width="60" Margin="5">
                    <MenuItem Header="Edit" />
                </MenuItem>
                <MenuItem Header="Media" Width="60" Margin="5">
                    <MenuItem Header="Play" />
                    <Separator />
                    <MenuItem Header="Pause" />
                    <Separator />
                    <MenuItem Header="Stop" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="#FF98E0CE" Height="406" Width="111" HorizontalAlignment="Left">
                    <Button x:Name="BtnFile" BorderBrush="{x:Null}" Height="60" Click="BtnFile_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/open_file.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnPlay" BorderBrush="{x:Null}" Height="60" Click="BtnPlay_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/musicnote.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnEdit" Content="" BorderBrush="{x:Null}" Height="60" Click="BtnEdit_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/edit.png"/>
                        </Button.Background>

                    </Button>
                    <Label x:Name="LblTest" Content="Label"/>

            </StackPanel>
            <!--<StackPanel>
                <Label Content="right"></Label>
            </StackPanel>-->
            <ContentControl x:Name="CC"></ContentControl>
        </StackPanel>
        
    </StackPanel>


</Window>

<!--there is no readme in the solution-->
