MP3Player_Xiaoxia/NowPlaying.xaml

<UserControl x:Class="MP3Player_Xiaoxia.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3Player_Xiaoxia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <MediaElement x:Name="Player" LoadedBehavior="Manual"></MediaElement>
        <Grid Width="624" Height="442" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderBtns" BorderBrush="Black" BorderThickness="1" Height="Auto" Grid.Column="1" Margin="10,333,0,10" HorizontalAlignment="Left" Width="600"  RenderTransformOrigin="0.505,0.274">
                <DockPanel x:Name="PlayPanel" Grid.Column ="1" Background="#FF0096B3" HorizontalAlignment="Center" Width="598" Height="55" VerticalAlignment="Top" Margin="0,-4,0,0" >
                    <Button x:Name="btnPlay"  Width="60" HorizontalAlignment="Left" Click="btnPlay_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/media-play.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPause" Width="60" Click="btnPause_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/pause-icon.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="btnStop" Width="49" Click="btnStop_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/stop-icon.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="LblTime" Width="79" Content="Time" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" />
                    <Slider x:Name="ProgressSlider" Width="100" Thumb.DragStarted="ProgressSlider_DragStarted"  Thumb.DragCompleted="ProgressSlider_DragCompleted_1" ValueChanged="ProgressSlider_ValueChanged"/>

                </DockPanel>
            </Border>
            <StackPanel Margin="220,0,0,72">
                <Ellipse Grid.Column="1"  HorizontalAlignment="Left" Height="169" Margin="60,92,0,0" VerticalAlignment="Top" Width="169" Panel.ZIndex="-1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Tailor.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
